<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_content_padding"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_diet_balanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beef"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/tv_diet_high_fiber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chicken"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/tv_diet_high_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seafood"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/tv_diet_low_carb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetarian"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/tv_diet_low_fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dessert"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:padding="20dp"/>
</LinearLayout>