<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/main_content_padding"
    android:background="@color/main_screen_content_background"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/card_content_padding"
        >

        <ImageView
            android:id="@+id/iv_dish"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:src="@drawable/image__3_"
            />

        <Button
            android:id="@+id/btn_select_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:padding="@dimen/card_content_padding"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RECIPE NAME"
                android:textSize="20dp"
                android:textStyle="bold"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/card_content_padding">

            <TextView
                android:id="@+id/tv_diet_label_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DietLabel"/>

            <TextView
                android:id="@+id/tv_meal_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MealLabel"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/card_content_padding">

            <TextView
                android:id="@+id/tv_health_label_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HealthLabel"/>

            <ImageButton
                android:id="@+id/ib_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:src="@drawable/heart__1_"
                android:background="@color/main_screen_content_background"
                />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>