<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the MainActivity screen, serving as the main interface for searching recipes -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_content_padding"
    android:background="@color/main_screen_content_background"
    tools:context=".MainActivity">
    <!-- Container for navigation buttons -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <!-- Button to navigate to FavoritesActivity -->
        <Button
            android:id="@+id/btn_favorites"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:text="Favorites" />
        <!-- Button to navigate to SearchHistoryActivity -->
        <Button
            android:id="@+id/btn_search_history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="@string/search_history" />
        <!-- Button to navigate to SettingsActivity -->
        <Button
            android:id="@+id/btn_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="@string/settings" />
    </LinearLayout>
    <!-- Container for search input and button -->
    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <!-- EditText for entering search query -->
        <EditText
            android:id="@+id/tv_search_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginEnd="10dp" />
        <!-- Button to trigger recipe search -->
        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/search" />
    </LinearLayout>
    <!-- FrameLayout containing the RecyclerView and ProgressBar -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!-- RecyclerView to display the list of recipes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recipe_item" />
        <!-- ProgressBar shown during recipe loading -->
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/colorAccent" />
    </FrameLayout>
</LinearLayout>